<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-z0-GuZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="E3a-u6-RhB"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-Li-l1l">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MMC-CV-98D"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-98-7h9">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-A2-Ixg">
                                <rect key="frame" x="35" y="124" width="344" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nXM-0j-eoC">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="4af-PQ-mXr" customClass="PokeCell" customModule="My_Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-sO-i6o">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="78"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-ya-Ua8">
                                                    <rect key="frame" x="0.0" y="78" width="105" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="QcA-jl-85U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pVW-ya-Ua8" secondAttribute="trailing" id="3aW-R0-1dC"/>
                                            <constraint firstItem="pVW-ya-Ua8" firstAttribute="top" secondItem="EV8-sO-i6o" secondAttribute="bottom" id="8nb-Zz-xoK"/>
                                            <constraint firstAttribute="bottom" secondItem="pVW-ya-Ua8" secondAttribute="bottom" id="H6g-wZ-uSP"/>
                                            <constraint firstItem="EV8-sO-i6o" firstAttribute="leading" secondItem="4af-PQ-mXr" secondAttribute="leading" id="eN5-a4-9u0"/>
                                            <constraint firstAttribute="trailing" secondItem="EV8-sO-i6o" secondAttribute="trailing" id="fMK-gy-o7j"/>
                                            <constraint firstItem="EV8-sO-i6o" firstAttribute="top" secondItem="4af-PQ-mXr" secondAttribute="top" id="glj-gt-eOh"/>
                                            <constraint firstItem="pVW-ya-Ua8" firstAttribute="leading" secondItem="4af-PQ-mXr" secondAttribute="leading" id="qk3-Lw-yuf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="pVW-ya-Ua8" id="fFz-If-GXn"/>
                                            <outlet property="thumbImg" destination="EV8-sO-i6o" id="d1Z-gh-kkY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vtb-A2-Ixg" firstAttribute="top" secondItem="5DQ-Li-l1l" secondAttribute="bottom" constant="15" id="7aq-xV-oyo"/>
                            <constraint firstItem="BZV-z0-GuZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C8o-oy-ydB"/>
                            <constraint firstItem="xMt-98-7h9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F9R-bI-Dyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMt-98-7h9" secondAttribute="bottom" id="Rge-HE-bXt"/>
                            <constraint firstItem="5DQ-Li-l1l" firstAttribute="top" secondItem="BZV-z0-GuZ" secondAttribute="bottom" id="Tdg-c7-tXp"/>
                            <constraint firstAttribute="trailing" secondItem="xMt-98-7h9" secondAttribute="trailing" id="V6d-Nq-hFl"/>
                            <constraint firstItem="5DQ-Li-l1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="boN-ci-7tR"/>
                            <constraint firstAttribute="trailing" secondItem="BZV-z0-GuZ" secondAttribute="trailing" id="go9-IP-5Xz"/>
                            <constraint firstItem="BZV-z0-GuZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKF-wq-kH8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vtb-A2-Ixg" secondAttribute="bottom" constant="15" id="nfd-Wu-YGE"/>
                            <constraint firstAttribute="trailing" secondItem="5DQ-Li-l1l" secondAttribute="trailing" id="rnA-QU-cdT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtb-A2-Ixg" secondAttribute="trailing" constant="15" id="swP-4r-qfX"/>
                            <constraint firstItem="xMt-98-7h9" firstAttribute="top" secondItem="5DQ-Li-l1l" secondAttribute="bottom" id="uMb-H4-b3s"/>
                            <constraint firstItem="vtb-A2-Ixg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="z4x-Bt-gAA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="vtb-A2-Ixg" id="Gv7-ai-ZDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
